<resources>
    <string name="app_name">multiapp</string>
    <string name="imc_grado_1">Aunque estar delgado a menudo puede ser saludable, tener bajo peso puede ser una preocupación si es el resultado de una mala nutrición o si estás embarazada o tienes otros problemas de salud. Por lo tanto, si tienes bajo peso, consulta a tu médico o dietista para hacerte una evaluación. Juntos, pueden planificar cómo llegar a tu peso ideal.</string>
    <string name="imc_grado_2">Lo importante es que usted puede encontrar la manera de incluir a casi todos los alimentos en su plan de alimentación saludable y aún así bajar de peso o mantener un peso saludable.

La clave es ser constante y tomar siempre opciones saludables en su alimentación. Si escoge siempre opciones saludables, con el tiempo puede llegar a tener mejores hábitos alimenticios. Al pensar más de manera positiva y concentrarse en los alimentos que puede comer, se ayudará a sí mismo a establecer hábitos alimenticios saludables.</string>
    <string name="imc_grado_3">Para rebajar el sobrepeso seguiremos una alimentación equilibrada y un plan regular de ejercicio físico. Debemos tener presente que las dietas muy restrictivas nunca son saludables porque provocan una importante pérdida de masa magra (músculo) y favorecen los trastornos alimentarios. Por tanto, un plan alimentario ideal para actuar contra el sobrepeso siempre ha de ser normocalórico o con una mínima restricción de calorías.</string>
</resources>